In [1]:
# loading Libraries

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import statistics as st

In [2]:
# Reading the Data

data= pd.read_csv('StudentsPerformance.csv')
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

1. Find out how many males and females participated in the test.

In [3]:
data['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

2. What do you think about the students' parental level of education?

In [4]:
data["parental level of education"].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

3. Who scores the most on average for math, reading and writing based on

In [5]:
# ● Based on Gender

data.groupby('gender')['math score', 'reading score', 'writing score' ].mean()

C:\Users\Stevelal\AppData\Local\Temp\ipykernel_21344\3179345567.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('gender')['math score', 'reading score', 'writing score' ].mean()

        math score  reading score  writing score
gender
female   63.376448      72.590734      72.467181
male     68.821577      65.545643      63.446058

In [6]:
# ● Test preparation course

data.groupby('test preparation course')['math score', 'reading score', 'writing score' ].mean()

C:\Users\Stevelal\AppData\Local\Temp\ipykernel_21344\1384186050.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('test preparation course')['math score', 'reading score', 'writing score' ].mean()

                         math score  reading score  writing score
test preparation course
completed                  69.96648      74.175978      74.684358
none                       63.78972      66.417445      64.457944

4. What do you think about the scoring variation for math, reading and writing based on:

In [7]:
# ● Gender

data.groupby('gender')['math score', 'reading score', 'writing score' ].std()

C:\Users\Stevelal\AppData\Local\Temp\ipykernel_21344\4139097878.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('gender')['math score', 'reading score', 'writing score' ].std()

        math score  reading score  writing score
gender
female   16.029928      14.411018      14.844842
male     14.556411      14.149594      14.227225

In [8]:
# ● Test preparation course

data.groupby('test preparation course')['math score', 'reading score', 'writing score' ].std()

C:\Users\Stevelal\AppData\Local\Temp\ipykernel_21344\888927514.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('test preparation course')['math score', 'reading score', 'writing score' ].std()

                         math score  reading score  writing score
test preparation course
completed                 14.521847      13.537572      13.236412
none                      15.705689      14.608896      15.041667

5. The management needs your help to give bonus points to the top 25% of students based on their maths score, so how will you help the management to achieve this.

In [10]:
# Identifying the top 25% students based on their maths score

Top_25_percent= data.nlargest(250, ['math score'])
Top_25_percent

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
515,female,group E,some college,standard,none,100,92,97
516,female,group E,bachelor's degree,standard,none,100,100,100
517,female,group E,associate's degree,standard,none,100,100,100
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
...,...,...,...,...,...,...,...,...
428,female,group D,some college,free/reduced,none,77,86,86
429,female,group E,some high school,standard,none,77,79,80
849,male,group A,bachelor's degree,standard,none,77,67,68
850,male,group C,associate's degree,free/reduced,none,77,67,64
851,male,group D,some college,standard,completed,77,62,62